.transform(@tra: rotateY(0deg)) {
  -webkit-transform: @tra;
     -moz-transform: @tra;
      -ms-transform: @tra;
       -o-transform: @tra;
          transform: @tra;
}
.transition(@tra: opacity 1) {
  -webkit-transition: @tra;
     -moz-transition: @tra;
      -ms-transition: @tra;
       -o-transition: @tra;
          transition: @tra;
}
.animation(@ani: projectShow 0.2s ease-out 0.35s 1 forwards) {
  -webkit-animation: @ani;
     -moz-animation: @ani;
      -ms-animation: @ani;
       -o-animation: @ani;
          animation: @ani;
}
.border-radius(@rad:2px){
  -webkit-border-radius: @rad;
     -moz-border-radius: @rad;
      -ms-border-radius: @rad;
       -o-border-radius: @rad;
          border-radius: @rad;
}

html {
	width: 100%;
	height: 100%;
}
body {
	width: 100%;
	height: 100%;
	overflow: hidden;
	margin: 0 auto;
	font-family: 'Microsoft YaHei';
	font-size: 1rem;
	text-align: center;
	color: #ffffff;
	background-color: #ffffff;
}
ul, p, h1, h2, h3, dd {
	margin: 0;
}
ul {
	padding: 0;
	list-style: none;
}
fieldset {
	border: 0 none;
}
h3 {
    height: 40px;
    line-height: 40px;
	font-size: 1.125rem;
	font-weight: normal;
}
h4 {
	font-size: 1rem;
	font-weight: normal;
}
.hide {
	display: none;
}
.cf:after {
  content: '\200B';
  display: block;
  clear: both;
  height: 0;
  overflow: hidden;
  visibility: hidden;
}
.content {
	width: 100%;
	overflow: hidden;
}
.arrow { width: 31px; height: 19px; position: absolute; left: 50%; margin: 0 0 0 -15px; z-index: 9999; display: none; }
.arrow-up { bottom: 5px; background: url(../img/arrow-up.png?v=2) no-repeat; }
.arrow-up.loading { display: block; opacity: 0; .animation(arrowup 1.5s ease infinite); }
.arrow-up.short-hide { display: none; }
.arrow-up.hide { display: none; }


//第一屏	公司不将就
.one-bg {
	position: fixed;
	height: 640px;
	width: 100%;
	overflow: hidden;
}
.main-scr {
	position: relative;
	top: 0;
	height: 640px;
	width: 100%;
	overflow: hidden;
	.transition(top 0.4s ease 0);
}
.layer {
	height: 100%;
	width: 100%;
}
.one-bg .main-bg img {
	position: absolute;
	width: 150%;
	left: -25%;
	top: -18%;
}
.main-scr .title-bg img, .main-scr .red-title img, .main-scr .main-title img {
	position: relative;
	height: 80%;
	display: block;
	top: 10%;
	margin: 0 auto;
}

//第二屏	校园精英项目
.pjt-scr {
	position: absolute;
	left: 0;
	top: 100%;
	height: 640px;
	width: 100%;
	overflow: hidden;
	background-color: #ec9055;
	font-size: 1rem;
	text-align: center;
	color: #ffffff;
	z-index: 10;
	.transition(top 0.4s ease 0);
}
.pjt-scr .pjt-title {
    opacity: 0;
    position: relative;
    top: 30px;
    margin-top: 0;
	margin-bottom: 35px;
    padding-top: 45px;
}
.show-pjt .pjt-title {
	.animation(projectShow 0.2s ease-out 0s 1 forwards);
}
.pjt-sec-title {
	opacity: 0;
    position: relative;
    top: 30px;
	margin-bottom: 16px;
}
.show-pjt .pjt-sec-title {
	.animation(projectShow 0.2s ease-out 0.15s 1 forwards);
}
.pjt-scr .pjt-content {
    opacity: 0;
    position: relative;
    top: 30px;
}
.show-pjt .pjt-content {
	.animation(projectShow 0.2s ease-out 0.35s 1 forwards);
}
.pjt-scr p {
	font-size: 0.75rem;
	line-height: 1.5rem;
    margin: 0;
}

//第三屏	四项职责
.duty-scr {
	position: absolute;
	left: 0;
	top: 100%;
	height: 640px;
	width: 100%;
	overflow: hidden;
	z-index: 20;
}
.duty-scr {
	.duty-title {
		position: relative;
		top: -40px;
		width: 100%;
		background-color: #3c9ea4;
		margin: 0;
		z-index: 9;
	    .transition(top 0.1s);
	}
	.duty-content {
		width: 100%;
	}
	.top {
		position: relative;
		height: 50%;
		width: 100%;
		z-index: 1;
	}
	.bottom {
		position: relative;
		height: 50%;
		width: 100%;
		z-index: 0;
	}
	.box {
		padding: 16px 14px 10px 16px;
	}
}
.duty-scr {
	span {
		display: block;
		height: 32px;
		width: 32px;
		margin: 0 auto;
		opacity: 0;
		.transform(scale(1,1));
		background: url(../img/icons.png?v=9) no-repeat scroll 0 0;
	}
	h4 {
		position: relative;
		top: 30px;
		opacity: 0;
		margin-top: 10px;
		margin-bottom: 6px;
		text-align: center;
	}
	p {
		position: relative;
		top: 30px;
		opacity: 0;
		line-height: 1.125rem;
		font-size: 0.75rem;
		text-align: left;
	}
}
.duty-scr {
	.one-icon {
		background-position: -3px -3px;
	}
	.two-icon {
		background-position: -37px -3px;
	}
	.three-icon {
		background-position: -71px -3px;
	}
	.four-icon {
		background-position: -108px -3px;
	}
}
.duty-scr {
	.left {
		position: absolute;
		height: 100%;
		width: 50%;
		background-color: #55c4cb;
	}
	.right {
		position: absolute;
		height: 100%;
		width: 50%;
		background-color: #55c4cb;
	}
	.top {
		.left {
			left: -50%;
			top: 0;
			border-bottom: 1px dotted #3c9ea4;
		    .transition(left 0.25s ease 0s);
		}
		.right {
			right: 0;
			top: -140%;
			border-left: 1px dotted #3c9ea4;
			border-bottom: 1px dotted #3c9ea4;
		    .transition(top 0.25s ease 0s);
		}
	}
	.bottom {
		.left {
			left: 0;
			bottom: -100%;
		    .transition(bottom 0.25s ease 0.2s);
		}
		.right {
			right: -53%;
			bottom: 0;
			border-left: 1px dotted #3c9ea4;
		    .transition(right 0.25s ease 0.3s);
		}
	}
}

.show-duty {
	.duty-title {
		top: 0;
	}
	.top {
		.left {
			left: 0;
			span {
				.animation(dutyIconShow 0.3s linear 0.25s 1 forwards);
			}
			h4 {
				.animation(projectShow 0.3s ease-out 0.25s 1 forwards);
			}
			p {
				.animation(projectShow 0.3s ease-out 0.45s 1 forwards);
			}
		}
		.right {
			top: 0;
			span {
				.animation(dutyIconShow 0.3s linear 0.35s 1 forwards);
			}
			h4 {
				.animation(projectShow 0.3s ease-out 0.35s 1 forwards);
			}
			p {
				.animation(projectShow 0.3s ease-out 0.55s 1 forwards);
			}
		}
	}
	.bottom {
		.left {
			bottom: 0;
			span {
				.animation(dutyIconShow 0.3s linear 0.45s 1 forwards);
			}
			h4 {
				.animation(projectShow 0.3s ease-out 0.45s 1 forwards);
			}
			p {
				.animation(projectShow 0.3s ease-out 0.65s 1 forwards);
			}
		}
		.right {
			right: 0;
			span {
				.animation(dutyIconShow 0.3s linear 0.55s 1 forwards);
			}
			h4 {
				.animation(projectShow 0.3s ease-out 0.55s 1 forwards);
			}
			p {
				.animation(projectShow 0.3s ease-out 0.75s 1 forwards);
			}
		}
	}
}

//第四屏	五个要求
.skill-scr {
	position: absolute;
	left: 0;
	top: 100%;
	height: 640px;
	width: 100%;
	overflow: hidden;
	z-index: 30;
}
.skill-scr {
	.skill-title {
		position: relative;
		top: -40px;
		width: 100%;
		background-color: #1d8d47;
		margin: 0;
		z-index: 10;
	    .transition(top 0.1s);
	}
	.skill-content {
		width: 100%;
	}
	.skill-list {
		position: relative;
		height: 20%;
		z-index: 10;
		background-color: #2fb561;
		ul {
			position: absolute;
			height: 60px;
			width: 100%;
			top: 50%;
			margin-top: -25px;
		}
		.num-box {
			height: 32px;
			width: 60px;
			font-size: 1.5rem;
			font-weight: normal;
			color: #1d8d47;
			overflow: hidden;
		}
		.num {
			width: 100%;
			position: relative;
			font-family: 'sans-serif, Microsoft YaHei';
			.transform(rotate(45deg));
			div {
				position: relative;
				width: 100%;
				right: -10%;
				top: 0;
			}
		}
		hr {
			position: absolute;
			right: 15px;
			bottom: 0;
			height: 1px;
			width: 16px;
			border: 0;
			margin: 0;
			background-color: #1d8d47;
			opacity: 0;
		}
		.icon-box {
			position: relative;
			height: 60px;
			width: 48px;
		}
		.big-icon {
			position: absolute;
			left: 0;
			top: 0;
			height: 48px;
			width: 48px;
			background-color: #ffffff;
			div {
				height: 34px;
				width: 0px;
				background: url(../img/icons.png?v=9) no-repeat scroll -2px -37px;
			}
			opacity: 0;
		}
		.middle-icon {
			position: absolute;
			height: 5px;
			width: 5px;
			background-color: #ffffff;
			opacity: 0;
		}
		.small-icon {
			position: absolute;
			height: 3px;
			width: 3px;
			background-color: #ffffff;
			opacity: 0;
		}
		h4 {
			position: relative;
			top: 30px;
			opacity: 0;
			height: 1rem;
			line-height: 1rem;
			margin-top: 0;
			margin-bottom: 6px;
		}
		.info-ex {
			position: relative;
			top: 30px;
			opacity: 0;
		}
		p {
			line-height: 1.125rem;
			font-size: 0.75rem;
		}
	}
	.left-skill {
		left: -100%;
		li {
			float: left;
		}
		.num-box {
			margin-left: 6px;
			.transform(rotate(-45deg));
		}
		.num {
			.transform(rotate(45deg));
			div {
				right: -44%;
			}
		}
		.icon-box {
			margin-left: 6px;
		}
		.info-box {
			margin-left: 15px;
		}
		.big-icon div {
			margin-left: 8px;
			margin-top: 6px;
		}
		hr {
			right: 15px;
		}
		h4, p {
			text-align: left;
		}
	}
	.right-skill {
		right: -100%;
		li {
			float: right;
		}
		.num-box {
			margin-right: 6px;
			.transform(rotate(45deg));
		}
		.num {
			.transform(rotate(-45deg));
			div {
				left: -44%;
			}
		}
		.icon-box {
			margin-right: 5px;
		}
		.info-box {
			margin-right: 15px;
		}
		.big-icon div {
			float: right;
			margin-right: 6px;
			margin-top: 8px;
		}
		hr {
			left: 15px;
		}
		h4, p {
			text-align: right;
		}
	}
	.one-skill {
		.transition(left 0.3s linear 0.1s);
		.middle-icon {
			left: -8px;
			bottom: 10px;
			.transition(opacity 0.05s linear 0.8s);
		}
		.small-icon {
			left: -1px;
			bottom: 7px;
			.transition(opacity 0.05s linear 0.55s);
		}
		.big-icon {
			.transition(opacity 0.05s linear 1.05s);
			div {
				background-position: -2px -37px;
				.transition(width 0.5s linear 1.15s);
			}
		}
		.num div {
			.transition(right 0.7s linear 0.45s);
		}
		hr {
			.transition(opacity 0.55s ease-in 0.4s);
		}
	}
	.two-skill {
		.transition(right 0.3s linear 0.2s);
		.middle-icon {
			right: -8px;
			bottom: 10px;
			.transition(opacity 0.05s linear 1s);
		}
		.small-icon {
			left: -5px;
			top: -2px;
			.transition(opacity 0.05s linear 0.5s);
		}
		.big-icon {
			.transition(opacity 0.05s linear 0.75s);
			div {
				background-position: right -3px;
				.transition(width 0.5s linear 1.25s);
			}
		}
		.num div {
			.transition(left 0.7s linear 0.5s);
		}
		hr {
			.transition(opacity 0.55s ease-in 0.5s);
		}
	}
	.three-skill {
		.transition(left 0.3s linear 0.3s);
		.middle-icon {
			left: 3px;
			bottom: 0;
			.transition(opacity 0.05s linear 0.6s);
		}
		.small-icon {
			left: -1px;
			bottom: 7px;
			.transition(opacity 0.05s linear 0.85s);
		}
		.big-icon {
			.transition(opacity 0.05s linear 1.1s);
			div {
				background-position: -2px -75px;
				.transition(width 0.5s linear 1.35s);
			}
		}
		.num div {
			.transition(right 0.7s linear 0.65s);
		}
		hr {
			.transition(opacity 0.55s ease-in 0.6s);
		}
	}
	.four-skill {
		.transition(right 0.3s linear 0.4s);
		.middle-icon {
			right: 1px;
			top: -8px;
			.transition(opacity 0.05s linear 0.95s);
		}
		.small-icon {
			right: -5px;
			top: -2px;
			.transition(opacity 0.05s linear 0.7s);
		}
		.big-icon {
			.transition(opacity 0.05s linear 1.2s);
			div {
				background-position: right -41px;
				.transition(width 0.5s linear 1.45s);
			}
		}
		.num div {
			.transition(left 0.7s linear 0.8s);
		}
		hr {
			.transition(opacity 0.55s ease-in 0.7s);
		}
	}
	.five-skill {
		.transition(left 0.3s linear 0.5s);
		.middle-icon {
			left: -3px;
			top: -8px;
			.transition(opacity 0.05s linear 0.75s);
		}
		.small-icon {
			left: -5px;
			top: 2px;
			.transition(opacity 0.05s linear 1s);
		}
		.big-icon {
			.transition(opacity 0.05s linear 1.25s);
			div {
				background-position: -2px -113px;
				.transition(width 0.5s linear 1.5s);
			}
		}
		.num div {
			.transition(right 0.7s linear 0.65s);
		}
		hr {
			.transition(opacity 0.55s ease-in 0.75s);
		}
	}
}

.show-skill {
	.skill-title {
		top: 0;
	}
	.left-skill {
		left: 0;
		.num div {
			right: -9px;
		}
	}
	.right-skill {
		right: 0;
		.num div {
			left: -9px;
		}
	}
	.skill-list {
		.big-icon {
			opacity: 1;
			div {
				width: 34px;
			}
		}
		.middle-icon {
			opacity: 1;
		}
		.small-icon {
			opacity: 1;
		}
		hr {
			opacity: 1;
		}
	}
	.one-skill {
		h4 {
			.animation(projectShow 0.25s ease-out 1.15s 1 forwards);
		}
		.info-ex {
			.animation(projectShow 0.25s ease-out 1.25s 1 forwards);
		}
	}
	.two-skill {
		h4 {
			.animation(projectShow 0.25s ease-out 1.25s 1 forwards);
		}
		.info-ex {
			.animation(projectShow 0.25s ease-out 1.35s 1 forwards);
		}
	}
	.three-skill {
		h4 {
			.animation(projectShow 0.25s ease-out 1.35s 1 forwards);
		}
		.info-ex {
			.animation(projectShow 0.25s ease-out 1.45s 1 forwards);
		}
	}
	.four-skill {
		h4 {
			.animation(projectShow 0.25s ease-out 1.45s 1 forwards);
		}
		.info-ex {
			.animation(projectShow 0.25s ease-out 1.55s 1 forwards);
		}
	}
	.five-skill {
		h4 {
			.animation(projectShow 0.25s ease-out 1.5s 1 forwards);
		}
		.info-ex {
			.animation(projectShow 0.25s ease-out 1.65s 1 forwards);
		}
	}
}


//第五屏	六大回报
.get-scr {
	position: absolute;
	left: 0;
	top: 100%;
	height: 640px;
	width: 100%;
	overflow: hidden;
	z-index: 40;
}
.get-scr {
	.get-title {
		position: relative;
		top: -40px;
		width: 100%;
		background-color: #ca1b39;
		margin: 0;
		z-index: 20;
	    .transition(top 0.1s);
	}
	.get-content {
		width: 100%;
	}
	.top {
		position: relative;
		height: 33%;
		width: 100%;
		z-index: 23;
		.left {
			border-bottom: 1px dashed #b6102d;
		}
		.right {
			border-left: 1px dashed #b6102d;
			border-bottom: 1px dashed #b6102d;
		}
	}
	.middle {
		position: relative;
		height: 33%;
		width: 100%;
		z-index: 22;
		.left {
			border-bottom: 1px dashed #b6102d;
		}
		.right {
			border-left: 1px dashed #b6102d;
			border-bottom: 1px dashed #b6102d;
		}
	}
	.bottom {
		position: relative;
		height: 34%;
		width: 100%;
		z-index: 21;
		.right {
			border-left: 1px dashed #b6102d;
		}
	}
	.box {
		position: absolute;
		height: 100%;
		width: 100%;
	}
	.left-box {
		.transform(perspective(400px) rotateY(-90deg));
	}
	.right-box {
		.transform(perspective(400px) rotateY(90deg));
	}
	.left {
		position: absolute;
		left: 0;
		top: 0;
		height: 100%;
		width: 50%;
		background-color: #dd2b4a;
	}
	.right {
		position: absolute;
		right: 0;
		top: 0;
		height: 100%;
		width: 50%;
		background-color: #dd2b4a;
	}
	p {
		position: relative;
		top: 30;
		opacity: 0;
		margin: 3px 12px 0;
		font-size: 0.75rem;
		line-height: 1rem;
		text-align: left;
		color: #f3f3f3;
	}
	.icons {
		margin: 16px 8px 8px 12px;
		text-align: left;
	}
	span {
		position: relative;
		display: inline-block;
		top: 10px;
		opacity: 0;
		height: 40px;
		width: 35px;
		background: url(../img/icons.png?v=9) no-repeat scroll -52px -45px; 
	}
	.one-1 {
		width: 35px;
		background-position: -52px -45px;
		.transition(all 0.3s linear 0.3s);
	}
	.one-2 {
		width: 25px;
		background-position: -92px -45px;
		.transition(all 0.3s linear 0.5s);
	}
	.one-3 {
		width: 26px;
		background-position: -122px -45px;
		.transition(all 0.3s linear 0.7s);
	}
	.two-1 {
		width: 23px;
		background-position: -61px -102px;
		.transition(all 0.3s linear 0.5s);
	}
	.two-2 {
		width: 23px;
		background-position: -89px -102px;
		.transition(all 0.3s linear 0.7s);
	}
	.two-3 {
		width: 24px;
		background-position: -116px -102px;
		.transition(all 0.3s linear 0.9s);
	}
	.three-1 {
		width: 30px;
		background-position: -1px -152px;
		.transition(all 0.3s linear 0.7s);
	}
	.three-2 {
		width: 30px;
		background-position: -35px -152px;
		.transition(all 0.3s linear 0.9s);
	}
	.four-1 {
		width: 41px;
		background-position: -69px -152px;
		.transition(all 0.3s linear 0.9s);
	}
	.four-2 {
		width: 42px;
		background-position: -115px -152px;
		.transition(all 0.3s linear 1.1s);
	}
	.five-1 {
		width: 52px;
		background-position: -1px -201px;
		.transition(all 0.3s linear 1.1s);
	}
	.five-2 {
		width: 37px;
		background-position: -57px -201px;
		.transition(all 0.3s linear 1.3s);
	}
	.six-1 {
		width: 39px;
		background-position: -100px -201px;
		.transition(all 0.3s linear 1.3s);
	}
	.six-2 {
		width: 39px;
		background-position: -144px -201px;
		.transition(all 0.3s linear 1.5s);
	}
	.left-1 {
		-webkit-transition: -webkit-transform 0.3s linear 0s;
		-moz-transition: -moz-transform 0.3s linear 0s;
		-ms-transition: -ms-transform 0.3s linear 0s;
		-o-transition: -o-transform 0.3s linear 0s;
		transition: transform 0.3s linear 0s;
	}
	.right-1 {
		-webkit-transition: -webkit-transform 0.3s linear 0.2s;
		-moz-transition: -moz-transform 0.3s linear 0.2s;
		-ms-transition: -ms-transform 0.3s linear 0.2s;
		-o-transition: -o-transform 0.3s linear 0.2s;
		transition: transform 0.3s linear 0.2s;
	}
	.left-2 {
		-webkit-transition: -webkit-transform 0.3s linear 0.4s;
		-moz-transition: -moz-transform 0.3s linear 0.4s;
		-ms-transition: -ms-transform 0.3s linear 0.4s;
		-o-transition: -o-transform 0.3s linear 0.4s;
		transition: transform 0.3s linear 0.4s;
	}
	.right-2 {
		-webkit-transition: -webkit-transform 0.3s linear 0.6s;
		-moz-transition: -moz-transform 0.3s linear 0.6s;
		-ms-transition: -ms-transform 0.3s linear 0.6s;
		-o-transition: -o-transform 0.3s linear 0.6s;
		transition: transform 0.3s linear 0.6s;
	}
	.left-3 {
		-webkit-transition: -webkit-transform 0.3s linear 0.8s;
		-moz-transition: -moz-transform 0.3s linear 0.8s;
		-ms-transition: -ms-transform 0.3s linear 0.8s;
		-o-transition: -o-transform 0.3s linear 0.8s;
		transition: transform 0.3s linear 0.8s;
	}
	.right-3 {
		-webkit-transition: -webkit-transform 0.3s linear 1s;
		-moz-transition: -moz-transform 0.3s linear 1s;
		-ms-transition: -ms-transform 0.3s linear 1s;
		-o-transition: -o-transform 0.3s linear 1s;
		transition: transform 0.3s linear 1s;
	}
}

.show-get {
	.get-title {
		top: 0px;
	}
	.left-box {
		.transform(perspective(400px) rotateY(0deg));
	}
	.right-box {
		.transform(perspective(400px) rotateY(0deg));
	}
	span {
		top: 0;
		opacity: 1;
	}
	.left-1 p {
		.animation(projectShow 0.3s ease-out 0.9s 1 forwards);
	}
	.right-1 p {
		.animation(projectShow 0.3s ease-out 1s 1 forwards);
	}
	.left-2 p {
		.animation(projectShow 0.3s ease-out 1.1s 1 forwards);
	}
	.right-2 p {
		.animation(projectShow 0.3s ease-out 1.3s 1 forwards);
	}
	.left-3 p {
		.animation(projectShow 0.3s ease-out 1.5s 1 forwards);
	}
	.right-3 p {
		.animation(projectShow 0.3s ease-out 1.7s 1 forwards);
	}
}

//第六屏 报名流程
.apply-scr {
	position: absolute;
	left: 0;
	top: 100%;
	height: 640px;
	width: 100%;
	overflow: hidden;
	font-size: 1rem;
	color: #ffffff;
	text-align: center;
	-webkit-transition: -webkit-transform 0.4s ease 0, left 0.5s ease 0;
	-moz-transition: -moz-transform 0.4s ease 0, left 0.5s ease 0;
	-ms-transition: -ms-transform 0.4s ease 0, left 0.5s ease 0;
	-o-transition: -o-transform 0.4s ease 0, left 0.5s ease 0;
	transition: transform 0.4s ease 0, left 0.5s ease 0;
	z-index: 50;
	.apply-title {
		width: 100%;
		background-color: #b1b1b1;
		margin: 0;
	}
	.apply-content {
		background: url(../img/apply-bg.png) repeat scroll;
	}
}
.apply-content {
	.way {
		width: 100%;
		height: 30%;
		position: relative;
	}
	.line {
		height: 0;
		width: 61px;
		border-right: 2px solid #dddddd;
	}
	.circle {
		position: absolute;
		left: 20px;
		bottom: 0;
		border: 2px solid #dddddd;
		height: 80px;
		width: 80px;
		.border-radius(42px);
		background: url(../img/apply-bg.png) repeat scroll;
		z-index: 30;
	}
	.circle-pic {
		position: absolute;
		left: 20px;
		bottom: 0;
		height: 84px;
		width: 84px;
		.border-radius(42px);
		z-index: 20;
	}
	.circle-panel {
		position: absolute;
		left: 20px;
		bottom: 0;
		height: 84px;
		width: 84px;
		background: url(../img/apply-bg.png) repeat scroll;
		z-index: 40;
	}
	.tips-box {
		position: absolute;
		left: 60px;
		bottom: 0;
		height: 84px;
		width: 62%;
		z-index: 10;
	}
	.tips {
		width: 100%;
		height: 100%;
		z-index: 3;
	}
	.write-tips {
		position: relative;
		overflow: hidden;
		background-color: #ffffff;
		.border-radius;
	}
	.angle {
		position: absolute;
		right: -17px;
		bottom: 20px;
		height: 43px;
		width: 36px;
		background-color: #ffffff;
		.border-radius;
		z-index: 1;
		.transform(skew(40deg,-50deg));
	}
	p {
		padding-left: 55px;
		padding-top: 31px;
		font-size: 1rem;
		text-align: left;
	}
	.dynamic-tips {
		position: relative;
		top: 30px;
		opacity: 0;
	}
	.web-adr {
		padding-top: 2px;
		font-size: 0.75rem;
	}
	.way-1 {
		color: #f7b60c;
		.circle-pic {
			background: url(../img/icons.png?v=9) no-repeat scroll 1px -256px #f7b60c;
		}
		.tips-box {
			width: 0%;
			opacity: 0;
		}
	}
	.way-2 {
		color: #e78977;
		.circle-pic {
			background: url(../img/icons.png?v=9) no-repeat scroll 12px -339px #e78977;
		}
	}
	.way-3 {
		color: #84c0bd;
		.circle-pic {
			background: url(../img/icons.png?v=9) no-repeat scroll 17px -426px #84c0bd;
		}
	}
	.way-4 {
		width: 100%;
		height: 10%;
		position: relative;
	}
	.angle-canvas {
		position: absolute;
		top: 31px;
		right: 5px;
	}
}

.show-apply {
	.way-1 {
		.line {
			.animation(lineShow 0.3s linear 0s 1 forwards);
		}
		.circle-panel {
			.animation(panelHide 0.3s linear 0s 1 forwards);
		}
		.circle {
			.animation(circleShow 0.45s linear 0.35s 1 forwards);
		}
		.tips-box {
			.animation(angleShow 0.4s linear 0.9s 1 forwards);
		}
		.dynamic-tips {
			.animation(projectShow 0.3s linear 1.2s 1 forwards);
		}
	}
	.way-2 {
		.line {
			.animation(lineShow 0.3s linear 0.4s 1 forwards);
		}
		.circle-panel {
			.animation(panelHide 0.3s linear 0.45s 1 forwards);
		}
		.circle {
			.animation(circleShow 0.45s linear 0.8s 1 forwards);
		}
		.dynamic-tips {
			.animation(projectShow 0.3s linear 1.45s 1 forwards);
		}
	}
	.way-3 {
		.line {
			.animation(lineShow 0.3s linear 0.85s 1 forwards);
		}
		.circle-panel {
			.animation(panelHide 0.3s linear 0.95s 1 forwards);
		}
		.circle {
			.animation(circleShow 0.45s linear 1.3s 1 forwards);
		}
		.dynamic-tips {
			.animation(projectShow 0.3s linear 1.75s 1 forwards);
		}
	}
	.way-4 .line {
		.animation(lineShow 0.3s linear 1.25s 1 forwards);
	}
}

//第6.5屏 报名表单
.apply-form {
	position: absolute;
	left: 100%;
	top: 0;
	height: 640px;
	width: 100%;
	overflow: hidden;
	font-size: 1rem;
	background: url(../img/apply-bg.png) repeat scroll;
	color: #000000;
	.transition(left 0.5s ease 0);
	/*-webkit-transition: -webkit-transform 0.4s ease 0, left 0.5s ease 0;
	-moz-transition: -moz-transform 0.4s ease 0, left 0.5s ease 0;
	-ms-transition: -ms-transform 0.4s ease 0, left 0.5s ease 0;
	-o-transition: -o-transform 0.4s ease 0, left 0.5s ease 0;
	transition: transform 0.4s ease 0, left 0.5s ease 0;*/
	z-index: 55;
	.form-title {
		position: relative;
		height: 70px;
		width: 100%;
		background: url(../img/icons.png?v=9) no-repeat scroll right -510px #f7b60c; 
		color: #ffffff;
		z-index: 10;
	}
	.back {
		display: inline-block;
		height: 100%;
		width: 80px;
		float: left;
	}
	.back-canvas {
		position: relative;
		top: 34px;
	}
	h3 {
		position: relative;
		top: 24px;
		display: inline-block;
		float: left;
	}
	em {
		color: #df6900;
	}
	.form-content {
		position: relative;
		top: 0;
		overflow: hidden;
		width: 100%;
		font-size: 1rem;
		padding: 10px 10px 20px;
		.transition(top 0.3s);
		z-index: 1;
	}
	legend {
		height: 42px;
		width: 100%;
	}
	.control-group {
		text-align: left;
		margin-bottom: 10px;
	}
	.last-group {
		margin-bottom: 5px;
	}
	.control-label {
		display: inline-block;
		width: 56px;
	}
	.form-control {
		height: 30px;
		width: 200px;
		border: 1px solid #ccc;
		background-color: #fafafa;
    	.border-radius(4px);
	}
	textarea.form-control {
		height: 60px;
	}
	.area-label {
		position: relative;
		top: -44px;
	}
	.control-tip {
		display: inline-block;
		float: left;
		height: 22px;
		line-height: 22px;
		color: #f8f7f6;
		background-color: #cac5b9;
		padding: 5px 11px;
		.border-radius(16px);
	}
	.control-notice {
		float: right;
		position: relative;
		top: 8px;
		margin-right: 20px;
		font-size: 0.75rem;
	}
	.gender-label {
		margin-right: 10px;
	}
	.apply-btn {
		position: relative;
		left: 50%;
		height: 60px;
		line-height: 60px;
		width: 260px;
		margin-left: -130px;
		text-align: center;
		color: #ffffff;
		font-size: 1.25rem;
		background-color: #eb0028;
    	.border-radius(4px);
	}
	.apply-btn span {
		display: inline-block;
		margin-left: 10px;
	}
	.right-circle {
		width: 26px;
		height: 60px;
		overflow: hidden;
		vertical-align: bottom;
	}
	.right-canvas {
		top: 10px;
		margin-top: 18px;
		border: 1px solid #ffffff;
		.border-radius(15px);
	}
}


//最后两屏
.last-two {
	position: absolute;
	left: 0;
	top: 100%;
	height: 640px;
	width: 100%;
	overflow: hidden;
	-webkit-transition: -webkit-transform 0.4s ease 0;
	-moz-transition: -moz-transform 0.4s ease 0;
	-ms-transition: -ms-transform 0.4s ease 0;
	-o-transition: -o-transform 0.4s ease 0;
	transition: transform 0.4s ease 0;
	z-index: 60;
}

//第七屏 期待相遇
.meet-scr {
	position: absolute;
	left: 0;
	top: 0;
	height: 640px;
	width: 100%;
	overflow: hidden;
	//.transition(top 0.5s);
	-webkit-transition: -webkit-transform 0.5s ease 0;
	-moz-transition: -moz-transform 0.5s ease 0;
	-ms-transition: -ms-transform 0.5s ease 0;
	-o-transition: -o-transform 0.5s ease 0;
	transition: transform 0.5s ease 0;
	z-index: 70;
	ul {
		height: 100%;
		width: 100%;
		overflow: hidden;
	}
	.map-bg img {
		position: absolute;
		width: 150%;
		left: -25%;
		top: -1%;
	}
	.cloud img, .city img {
		position: relative;
		width: 80%;
		display: block;
		top: 20%;
		margin: 0 auto;
	}
}
//安卓机 性能问题 特殊处理
.android-scene-three {
	position: relative;
	li {
		position: absolute;
		display: block;
		height: 100%;
		width: 100%;
		left: 0px;
		top: 0px;
	}
	.map-bg {
		position: relative;
	}
}


//第八屏 欢迎准备好的你
.welcome-scr {
	position: absolute;
	left: 0;
	top: 0;
	height: 640px;
	width: 100%;
	overflow: hidden;
	text-align: left;
	z-index: 60;
	.welcome-bg {
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		.transform(scale(1));
		-webkit-transition: -webkit-transform 6s linear 0;
		-moz-transition: -moz-transform 6s linear 0;
		-ms-transition: -ms-transform 6s linear 0;
		-o-transition: -o-transform 6s linear 0;
		transition: transform 6s linear 0;
	}
	.welcome-info {
		position: relative;
		height: 100%;
		width: 100%;
		background: url(../img/grid.png) repeat scroll;
	}
	.welcome-content {
		position: absolute;
		top: 35%;
		left: 40px;
	}
	p {
		line-height: 2rem;
		font-size: 1.25rem;
		color: #ffffff;
		overflow: hidden;
		width: 0;
		span {
			display: inline-block;
			width: 150px;
		}
	}
	.me {
		.transition(width 1s linear 1s);
	}
	.you {
		.transition(width 0.8s linear 2.2s);
		margin-bottom: 12px;
		margin-left: 78px;
	}
	.signature {
		display: none;
		width: 73px;
	}
}
.show-welcome {
	.welcome-bg {
		.transform(scale(1.15));
	}
	p {
		width: 150px;
	}
}

.is-show-duty .one-bg {
	display: none;
}
.is-show-skill .pjt-scr {
	display: none;
}
.is-show-get .duty-scr {
	display: none;
}
.is-show-apply .skill-scr {
	display: none;
}
.is-show-meet .get-scr {
	display: none;
}
.is-show-welcome .apply-scr {
	display: none;
}


@-webkit-keyframes arrowup {
  0%,30% {
    bottom: 5px;
    opacity: 0;
  }
  60% {
    bottom: 15px;
    opacity: 1;
  }
  100% {
    bottom: 20px;
    opacity: 0;
  }
}
@keyframes arrowup {
  0%,30% {
    bottom: 5px;
    opacity: 0;
  }
  60% {
    bottom: 15px;
    opacity: 1;
  }
  100% {
    bottom: 20px;
    opacity: 0;
  }
}

//文字跳动
@-webkit-keyframes projectShow {
	0% {opacity: 0;top: 30px;}
	50% {opacity: 0.5;top: -10px;}
	100% {opacity: 1;top: 0px;}
}
@-moz-keyframes projectShow {
	0% {opacity: 0;top: 30px;}
	50% {opacity: 0.5;top: -10px;}
	100% {opacity: 1;top: 0px;}
}
@-ms-keyframes projectShow {
	0% {opacity: 0;top: 30px;}
	50% {opacity: 0.5;top: -10px;}
	100% {opacity: 1;top: 0px;}
}
@-o-keyframes projectShow {
	0% {opacity: 0;top: 30px;}
	50% {opacity: 0.5;top: -10px;}
	100% {opacity: 1;top: 0px;}
}
@keyframes projectShow {
	0% {opacity: 0;top: 30px;}
	50% {opacity: 0.5;top: -10px;}
	100% {opacity: 1;top: 0px;}
}

//职责图标展示
@-webkit-keyframes dutyIconShow {
	0% {opacity: 0; .transform(scale(1,1));}
	50%  {opacity: 0.5; .transform(scale(1.5,1.5));}
	100% {opacity: 1; .transform(scale(1,1));}
}
@-moz-keyframes dutyIconShow {
	0% {opacity: 0; .transform(scale(1,1));}
	50%  {opacity: 0.5; .transform(scale(1.5,1.5));}
	100% {opacity: 1; .transform(scale(1,1));}
}
@-ms-keyframes dutyIconShow {
	0% {opacity: 0; .transform(scale(1,1));}
	50%  {opacity: 0.5; .transform(scale(1.5,1.5));}
	100% {opacity: 1; .transform(scale(1,1));}
}
@-o-keyframes dutyIconShow {
	0% {opacity: 0; .transform(scale(1,1));}
	50%  {opacity: 0.5; .transform(scale(1.5,1.5));}
	100% {opacity: 1; .transform(scale(1,1));}
}
@keyframes dutyIconShow {
	0% {opacity: 0; .transform(scale(1,1));}
	50%  {opacity: 0.5; .transform(scale(1.5,1.5));}
	100% {opacity: 1; .transform(scale(1,1));}
}

//报名方式竖线展示
@-webkit-keyframes lineShow {
	0% {height: 0;}
	50% {height: 50%;}
	100% {height: 100%;}
}
@-moz-keyframes lineShow {
	0% {height: 0;}
	50% {height: 50%;}
	100% {height: 100%;}
}
@-ms-keyframes lineShow {
	0% {height: 0;}
	50% {height: 50%;}
	100% {height: 100%;}
}
@-o-keyframes lineShow {
	0% {height: 0;}
	50% {height: 50%;}
	100% {height: 100%;}
}
@keyframes lineShow {
	0% {height: 0;}
	50% {height: 50%;}
	100% {height: 100%;}
}

//报名方式圆框展示
@-webkit-keyframes panelHide {
	0% {height: 84px;}
	50% {height: 42px;}
	100% {height: 0;}
}
@-moz-keyframes panelHide {
	0% {height: 84px;}
	50% {height: 42px;}
	100% {height: 0;}
}
@-ms-keyframes panelHide {
	0% {height: 84px;}
	50% {height: 42px;}
	100% {height: 0;}
}
@-o-keyframes panelHide {
	0% {height: 84px;}
	50% {height: 42px;}
	100% {height: 0;}
}
@keyframes panelHide {
	0% {height: 84px;}
	50% {height: 42px;}
	100% {height: 0;}
}

//报名方式圆形展示
@-webkit-keyframes circleShow {
	0% {left: 20px;bottom: 0;border: 2px solid #dddddd;height: 80px;width: 80px;}
	1% {left: 22px;bottom: 2px;border: 0 none;height: 80px;width: 80px;}
	50% {left: 42px;bottom: 22px;border: 0 none;height: 40px;width: 40px;}
	100% {left: 62px;bottom: 42px;border: 0 none;height: 0px;width: 0px;}
}
@-moz-keyframes circleShow {
	0% {left: 20px;bottom: 0;border: 2px solid #dddddd;height: 80px;width: 80px;}
	1% {left: 22px;bottom: 2px;border: 0 none;height: 80px;width: 80px;}
	50% {left: 42px;bottom: 22px;border: 0 none;height: 40px;width: 40px;}
	100% {left: 62px;bottom: 42px;border: 0 none;height: 0px;width: 0px;}
}
@-ms-keyframes circleShow {
	0% {left: 20px;bottom: 0;border: 2px solid #dddddd;height: 80px;width: 80px;}
	1% {left: 22px;bottom: 2px;border: 0 none;height: 80px;width: 80px;}
	50% {left: 42px;bottom: 22px;border: 0 none;height: 40px;width: 40px;}
	100% {left: 62px;bottom: 42px;border: 0 none;height: 0px;width: 0px;}
}
@-o-keyframes circleShow {
	0% {left: 20px;bottom: 0;border: 2px solid #dddddd;height: 80px;width: 80px;}
	1% {left: 22px;bottom: 2px;border: 0 none;height: 80px;width: 80px;}
	50% {left: 42px;bottom: 22px;border: 0 none;height: 40px;width: 40px;}
	100% {left: 62px;bottom: 42px;border: 0 none;height: 0px;width: 0px;}
}
@keyframes circleShow {
	0% {left: 20px;bottom: 0;border: 2px solid #dddddd;height: 80px;width: 80px;}
	1% {left: 22px;bottom: 2px;border: 0 none;height: 80px;width: 80px;}
	50% {left: 42px;bottom: 22px;border: 0 none;height: 40px;width: 40px;}
	100% {left: 62px;bottom: 42px;border: 0 none;height: 0px;width: 0px;}
}

//立即填写报名表背景展示
@-webkit-keyframes angleShow {
	0% {opacity: 0;width: 0;}
	40% {opacity: 0.5;width: 33%;}
	80% {opacity: 1;width: 66%;}
	100% {opacity: 1;width: 62%;}
}
@-moz-keyframes angleShow {
	0% {opacity: 0;width: 0;}
	40% {opacity: 0.5;width: 33%;}
	80% {opacity: 1;width: 66%;}
	100% {opacity: 1;width: 62%;}
}
@-ms-keyframes angleShow {
	0% {opacity: 0;width: 0;}
	40% {opacity: 0.5;width: 33%;}
	80% {opacity: 1;width: 66%;}
	100% {opacity: 1;width: 62%;}
}
@-o-keyframes angleShow {
	0% {opacity: 0;width: 0;}
	40% {opacity: 0.5;width: 33%;}
	80% {opacity: 1;width: 66%;}
	100% {opacity: 1;width: 62%;}
}
@keyframes angleShow {
	0% {opacity: 0;width: 0;}
	40% {opacity: 0.5;width: 33%;}
	80% {opacity: 1;width: 66%;}
	100% {opacity: 1;width: 62%;}
}


@media only screen and (min-height: 580px) {
	.duty-scr {
		.box {
			padding: 24px 14px 10px 24px;
		}
		p {
			line-height: 1.25rem;
		}
	}
}
@media only screen and (max-height: 500px) {
	.duty-scr {
		.box {
			padding: 12px 14px 10px 16px;
		}
		p {
			line-height: 1.1rem;
		}
	}
	.get-scr {
		p {
			margin: 3px 7px 0;
		}
		.icons {
			margin: 8px 8px 0 7px;
		}
	}
}

@media (orientation:portrait) {
	.across-tips {
		display: none;
	}
}
@media (orientation:landscape) and (min-width: 400px) {
	.across-tips {
		position: relative;
		height: 100%;
		width: 100%;
		background-color: #6f5499;
		color: #ffffff;
		font-size: 1.25rem;
	}
	.across-tips span {
		position: absolute;
		left: 50%;
		top: 50%;
		margin-left: -58px;
		margin-top: -14px;
	}
	.content {
		display: none;
	}
}