<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>渐变线</title>
<meta name="keyword" content="渐变线，css3">
<meta name="description" content="css3实现的渐变线，低级浏览器正常展示，高级浏览器渐变">
<style type="text/css">
	body {
		padding: 0;
		margin: 0;
	}
	.line {
		margin-top: 100px;
		width: 100%;
		height: 1px;
	}
	.line div {
		float: left;
		height: 1px;
		width: 10%;
		background: #c3c3c3;
		overflow: hidden;
	}
	.line .l-center {
		width: 80%;
	}
	.line .l-left {
		background: -webkit-linear-gradient(left, #ffffff, #c3c3c3);
		background: -moz-linear-gradient(left, #ffffff, #c3c3c3);
		background: -ms-linear-gradient(left, #ffffff, #c3c3c3);
		background: -o-linear-gradient(left, #ffffff, #c3c3c3);
	}
	.line .l-right {
		background: -webkit-linear-gradient(right, #ffffff, #c3c3c3);
		background: -moz-linear-gradient(right, #ffffff, #c3c3c3);
		background: -ms-linear-gradient(right, #ffffff, #c3c3c3);
		background: -o-linear-gradient(right, #ffffff, #c3c3c3);
	}
	.line-2 {
		margin-top: 100px;
		width: 100%;
		height: 1px;
		background: #c3c3c3;
	}
	.line-2 div {
		width: 100px;
		height: 1px;
		overflow: hidden;
	}
	.line-2 .l-left {
		float: left;
		background: -webkit-linear-gradient(left, #ffffff, #c3c3c3);
		background: -moz-linear-gradient(left, #ffffff, #c3c3c3);
		background: -ms-linear-gradient(left, #ffffff, #c3c3c3);
		background: -o-linear-gradient(left, #ffffff, #c3c3c3);
	}
	.line-2 .l-right {
		float: right;
		background: -webkit-linear-gradient(right, #ffffff, #c3c3c3);
		background: -moz-linear-gradient(right, #ffffff, #c3c3c3);
		background: -ms-linear-gradient(right, #ffffff, #c3c3c3);
		background: -o-linear-gradient(right, #ffffff, #c3c3c3);
	}
</style>
</head>
<body>
<div class="line">
	<div class="l-left"></div>
	<div class="l-center"></div>
	<div class="l-right"></div>
</div>
<div class="line-2">
	<div class="l-left"></div>
	<div class="l-right"></div>
</div>
</body>
</html>