<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="UTF-8">
      <title>阻止拖动</title>
      <meta name="keyword" content="拖动，放置，返回" />
      <meta name="description" content="拖动效果实现，拖动效果demo" />
      <style type="text/css">
          .hand {
            cursor: pointer;
          }
          .main-box {
            margin: 300px auto;
            width: 600px;
          }
          .main-box ul {
            list-style: none outside none;
            width: 150px;
            height: 300px;
            display: inline-block;
          }
          .main-box ul li {
            height: 26px;
            line-height: 26px;
          }
          .main-box .right-box {
            border: 1px solid blue;
            float: right;
            overflow-y: auto;
          }
          .logo {
            display: inline-block;
            height: 16px;
          }
          .google-logo {
            width: 45px;
            background: url("img/google.png") no-repeat;
          }
          .amazon-logo {
            width: 84px;
            background: url("img/amazon.gif") no-repeat;
          }
          .ibm-logo {
            width: 33px;
            background: url("img/ibm.jpg") no-repeat;
          }
          .popover {
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1010;
            display: none;
            max-width: 276px;
            padding: 1px;
            text-align: left;
            white-space: normal;
            background-color: #ffffff;
            border: 1px solid #ccc;
            border: 1px solid rgba(0, 0, 0, 0.2);
            -webkit-border-radius: 6px;
               -moz-border-radius: 6px;
                    border-radius: 6px;
            -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
               -moz-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
                    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
            -webkit-background-clip: padding-box;
               -moz-background-clip: padding;
                    background-clip: padding-box;
          }
          .file-move span {
            margin: 5px 3px 0px 8px;
          }
      </style>
      <script src="js/jquery-1.11.0.js" type="text/javascript"></script>
    </head>
    <body>
      <div class="main-box">
        <ul class="link">
            <li><a href="http://www.google.com" target="_blank"><span class="logo google-logo"></span></a></li>
            <li><a href="http://www.amazon.com" target="_blank"><span class="logo amazon-logo"></span></a></li>
            <li><a href="http://www.ibm.com" target="_blank"><span class="logo ibm-logo"></span></a></li>
        </ul>
        <ul class="right-box"></ul>
      </div>

        <script type="text/javascript">
            var rightBox = $('.right-box');
            var rightBoxLeft = rightBox.offset().left, rightBoxTop = rightBox.offset().top;
            $('.link').children().off("mousedown").mousedown(function(e) {
                e.preventDefault();

                var moveFile = $('body > .file-move');
                if (moveFile) {
                    moveFile.remove();
                }
                var moveContent = $(e.target).parent().html();
                $('body').append('<div class="popover fade bottom in file-move"><div class="popover-content">' + moveContent + '</div></div>');
                moveFile = $('body > .file-move');
                var left = e.pageX;
                var top = e.pageY;
                $(document).mousemove(function(e) {
                    e.preventDefault();
                    moveFile.css({"left":e.pageX, "top":e.pageY, display: 'block'});
                });
                $(document).mouseup(function(e) {
                    $(document).off('mouseup').off('mousemove');
                    var nowX = e.pageX, nowY = e.pageY;
                    if (nowX > rightBoxLeft && nowX < (rightBoxLeft + 190) && nowY > rightBoxTop && nowY < (rightBoxTop + 300)) {
                      $('.right-box').append('<li>' + moveContent + '</li>');
                      moveFile.css({display: 'none'});
                      moveFile.remove();
                    } else {
                      var minX = (nowX - left)/20;
                      var minY = (nowY - top)/20;
                      var boolCoord = (minX > 0);
                      var fileTimer = setInterval(function () {
                          nowX -= minX;
                          nowY -= minY;
                          moveFile.css({"left": nowX, "top": nowY});
                          if (boolCoord && (nowX - left < -20)) {
                              window.clearInterval(fileTimer);
                              moveFile.css({display: 'none'});
                          } else if (!boolCoord && (nowX - left > 0)) {
                              window.clearInterval(fileTimer);
                              moveFile.css({display: 'none'});
                          }
                      }, 10);
                    }
                });
            });
        </script>
        <div class="popover fade bottom in">
            <div class="popover-title">标题标题</div>
            <div class="popover-content">里面可以随意显示些东西</div>
        </div>
    </body>
</html>