<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" >
<title>Random Life Pro</title>
<meta name="keyword" content="random life game ios android" />
<meta name="description" content="random life game ios android" />
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<style type="text/css">
	body {
		margin: 16px 36px 40px;
		background-color: #28905a;
		font-size: 100%;
		font-family: "Helvetica Neue", Helvetica, STHeiTi, sans-serif;
		color: #ffffff;
	}
	.p-img {
		margin-bottom: 30px;
		width: 100%;
		max-width: 360px;
	}
	.p-img img {
		width: 100%;
		display: block;
		box-shadow: -2px 0 2px -2px #0c4711,0 2px 2px -2px #003b05,2px 0 2px -2px #0c4711;
	}
	@media screen and (max-width: 800px) {
		body {
			letter-spacing: 1px;
		}
		h1 {
			font-size: 1.75em;
			font-weight: normal;
		}
		h3 {
			font-weight: normal;
		}
	}
</style>
</head>
<body>
	<h1>Random Life Pro</h1>
	<div class="about-game">
		Life is random. You don't know who you will meet, which company you will worked in, what you will get in return.It is unknown, and this random makes wonderful fate.
	</div>
	<div class="rules-list">
		<h3>RandomLifePro rules</h3>
		<p>1. Tap the screen, get the big ball, when the normal ball collided the big ball, you will get score.</p>
		<p>2. Tap the screen for 1 seconds, there will show menu and pause the game.</p>
		<p>3. Every score multiplies the round number, then add them up, you will get total score.</p>
		<p>4. If you get all balls in one round game, you will get more scores.</p>
		<p>5. Obtained score minus used score, you will get final score.</p>
		<p>6. In Life mode you will play every round game.</p>
		<p>7. In Challenge mode you must get enough balls (or less enough balls in use mode), so you can goto next round game.</p>
		<p>8. In Perfection mode you must get every ball (or get none ball in use mode), so you can goto next round game.</p>
	</div>
	<div class="play">
		<h3>How to play</h3>
		<p>Choose mode. There are Life Mode, Challenge Mode, Perfection Mode.</p>
		<div class="p-img"><img src="img/r1.png" alt="RandomLife"></div>
		<p>When the game begin, tap the screen. You create a big ball. The other balls collide the big ball. You get score.</p>
		<div class="p-img"><img src="img/r2.png" alt="RandomLife"></div>
		<p>Tap the screen for 1 seconds, there will show menu and pause the game.</p>
		<div class="p-img"><img src="img/r3.png" alt="RandomLife"></div>
		<p>In Life Mode and Perfection Mode, there will show the previous score on the top.</p>
		<div class="p-img"><img src="img/r4.png" alt="RandomLife"></div>
		<p>In Challenge Mode, there will show the at least||most collided balls on the top.</p>
		<div class="p-img"><img src="img/r5.png" alt="RandomLife"></div>
		<p>In Use Mode, you will expend your scores.</p>
		<div class="p-img"><img src="img/r6.png" alt="RandomLife"></div>
		<p>There will show your getted score, your used score and your final score.</p>
		<div class="p-img"><img src="img/r7.png" alt="RandomLife"></div>
	</div>
</body>
</html>